{
  "manifest_version": 3,
  "name": "Article Study",
  "version": "1.0.0",
  "description": "AI-powered academic paper study assistant with RAG, translation, and contextual analysis",
  "permissions": [
    "activeTab",
    "storage",
    "sidePanel",
    "contextMenus"
  ],
  "host_permissions": [
    "http://127.0.0.1:8765/*",
    "http://localhost:11434/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["libs/pdf.min.js", "content/content.js"],
      "css": ["content/styles/content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["libs/pdf.worker.min.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "translate-toggle": {
      "suggested_key": { "default": "Ctrl+Shift+T" },
      "description": "Toggle full document translation"
    },
    "ai-chat-toggle": {
      "suggested_key": { "default": "Ctrl+Shift+A" },
      "description": "Toggle AI chat panel"
    },
    "glossary-toggle": {
      "suggested_key": { "default": "Ctrl+Shift+G" },
      "description": "Toggle vocabulary panel"
    }
  }
}
